# FocusCoding-cmu-18641-TeamProject

./: README.md  local.properties
Servlet/: .classpath  Servlet.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cmu/procrastination/focuscoding/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cmu/procrastination/focuscoding/Notification/: AlarmReceiver.java
app/src/main/java/cmu/procrastination/focuscoding/database/: DatabaseConnector.java  DatabaseConnectorInterface.java  DatabaseOpenHelper.java
app/src/main/java/cmu/procrastination/focuscoding/entities/: Supervisor.java  Task.java  User.java
app/src/main/res/drawable/: button_nalysis.xml  button_shape.xml  button_test.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_sign_in_sign_up.xml  activity_ui_pick_one_problem.xml  content_analysis.xml  content_linkin.xml  content_setting.xml  content_signIn.xml  content_sign_in_sign_up.xml  content_task.xml
app/src/main/res/layout-large/: activity_analysis.xml  activity_linkin.xml  activity_main.xml  activity_signIn.xml  activity_signup.xml  activity_task.xml  content_linkin.xml  content_setting.xml  content_signIn.xml  content_signin.xml
app/src/main/res/layout-large-land/: activity_analysis.xml  activity_linkin.xml  activity_main.xml  activity_signIn.xml  activity_signin.xml  activity_ui_pick_one_problem.xml  content_analysis.xml  content_linkin.xml  content_setting.xml  content_signIn.xml  content_signin.xml
app/src/main/res/layout-xlarge/: content_analysis.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml  content_analysis.xml  content_linkin.xml  content_setting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cmu/procrastination/focuscoding/: ExampleUnitTest.java
(+25 files in other folders)
