<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.UI_MainActivity"
    android:gravity="center">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/setting" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="5"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="156dp"
            android:layout_height="96dp"
            android:text="@string/bStartString"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#7a2626"
            android:typeface="serif"
            android:id="@+id/bStart"
            android:onClick="onStart"
            android:background="@drawable/button_shape"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="207dp" />

        <ProgressBar
            android:layout_width="274dp"
            android:layout_height="25dp"
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:scrollbarStyle="insideInset"
            android:secondaryProgress="40"
            android:layout_above="@+id/bStart"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="214dp" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:layout_alignParentStart="false"
            android:layout_gravity="center"
            android:layout_centerInParent="true">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progressBar"
            android:layout_alignParentStart="false"
            android:layout_marginBottom="90dp"
            android:baselineAligned="false"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvTodayString"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/tvToday"
                android:textColor="#691e0b"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#4c4c4c"
                android:textSize="30sp"
                android:text="@string/tvMainCountString"
                android:id="@+id/tvCount"
                android:layout_alignStart="@+id/progressBar"
                android:layout_alignBottom="@+id/tvSlash1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#4c4c4c"
                android:text="@string/tvSlashString"
                android:textSize="30sp"
                android:id="@+id/tvSlash1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#ff0000"
                android:text="@string/tvMainTotalString"
                android:textSize="30sp"
                android:id="@+id/tvTotal" />

        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ivRedStar"
            android:src="@drawable/redstar"
            android:contentDescription="@string/ivRedString"
            android:layout_alignBottom="@+id/tvTotalPr"
            android:layout_alignStart="@+id/progressBar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvSolvedPrString"
            android:textSize="20sp"
            android:id="@+id/tvSoledPr"
            android:layout_above="@+id/linearLayout4"
            android:layout_toEndOf="@+id/ivRedStar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvTotalPrString"
            android:textSize="20sp"
            android:id="@+id/tvTotalPr"
            android:layout_above="@+id/linearLayout4"
            android:layout_alignEnd="@+id/progressBar" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ivGreyStar"
            android:src="@drawable/greystar"
            android:contentDescription="@string/ivGreyString"
            android:layout_alignBottom="@+id/tvTotalPr"
            android:layout_toStartOf="@+id/tvTotalPr" />


    </RelativeLayout>

</RelativeLayout>
